@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
.PlacesGalleryCarousal{
    display: flex;
    padding: 0 20px;
    margin:90px 0;
}
.leftPlacesGalleryCarousal{
    flex: 1;
    padding: 20px 0 20px 40px;
}
.leftPlacesGalleryCarousal > h1{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.leftPlacesGalleryCarousal > h5{
    font-weight: 300;
}
.rightPlacesGalleryCarousal{
    flex: 3;
}

.Slider1{
    max-width: 65vw;
    margin-top: -20px;
    margin-left: 3vw;
    padding-left: -5px;
}
.innersliderDiv1{
    padding: 20px;
    border-radius: 15px;
    margin: 40px;
    width: -10vw;
    height: 30vh;
    color: white;
    cursor: pointer;
    background-color: transparent;
}
/* .innersliderDiv1:hover{

} */
.innersliderDiv1 > h3,h4{
    padding-top: 160px;
}
.innersliderDiv1 > h5{
    position: relative;
    top: -20px;
}

.blr-bg{
/* background-image: url('');
background-size: cover; */
}
.nmb-bg{
    background-image: url('../../Assets/AllTourPlacesImages/mumbai.jpg');
    background-size: cover;
}
.kl-bg{
    background-image: url('../../Assets/AllTourPlacesImages/kerala.png');
    background-size: cover;
    color: azure;
}
.ap-bg{
    background-image: url('../../Assets/AllTourPlacesImages/andhra.jpg');
    background-size: cover;
}
.ts-bg{
    background-image: url('../../Assets/AllTourPlacesImages/ts.jpg');
    background-size: cover;
}
.hp-bg{
    background-image: url('../../Assets/AllTourPlacesImages/Himachal-pradesh.avif');
    background-size: cover;  
}

.slick-prev:before,
.slick-next:before {
  color: black !important;
}
.slick-dots li button:before {
  color: grey;
}
.slick-dots li.slick-active button:before {
  color:#34efdf !important;
}

