@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

ul{
  padding:0;
  margin: 0;
}
li{
  list-style: none;
}
textarea:focus, input:focus{
  outline: none;
}
.navLink{
  text-decoration: none;
  color: black;
}
button{
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-family: "Raleway", sans-serif;
  border: 2px solid #34efdf;
  border-radius: 15px;
  font-size: 15px;
  font-optical-sizing: auto;
  font-style: normal;
}
button:hover{
  background-color: #34efdf;
}
img{
cursor: pointer;
}