.NavMainSection{
    display: flex;
    padding: 0px;
}

.NavMainSection > .NavleftSection{
    flex: .3;
    padding: 10px;
}
.NavMainSection > .NavleftSection > img{
    cursor: pointer;
    margin-left: 20px;
}
.NavMiddleSection{
    flex: 2;
}
.NavRightSection{
    flex: .5;
}
.nav-links{
    display: flex;
    padding-top: 23px;
}
.nav-links > li:nth-child(1){
    color: #34efdf;
}
.nav-links > li:nth-child(1):before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: #34efdf;
    border-radius: 12px;
}
.nav-links > li{
    position: relative;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0 5px 0;
    margin-left: 56px;
    text-decoration: none;
    cursor: pointer;
}
.nav-links > li > .navLink:hover{
    color: #34efdf;
}
.nav-links > li:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: #34efdf;
    border-radius: 12px;
    transition: all 0.4s ease;
  }
.nav-links > li:hover:before{
    width: 100%;
}
.nav-links > li > .NavDropDown{
    display: none;
}

.nav-links > li:hover && .test {
    padding: 20px;
    background-color: red;
}

/*--------------------------------------------*/

.NavRightSection{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: .55;
}

.NavRightSection > .cart{
    flex: 1;
    display: grid;
    grid-template-columns: auto;
    cursor: pointer;
}
.NavRightSection > .cart > svg:hover{
    color: rgb(82, 216, 216);
}


.NavRightSection > .cart > .dropdown3{
    display: none;
}
@keyframes unroll {
    0% {
        transform: translateY(-20%);
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.dropdown3 {
    animation: unroll 1.1s ease-in-out forwards;
}

.NavRightSection > .cart:hover > .dropdown3 {
    width: inherit;
    height: inherit;
    position: fixed;
    margin-top: 6.9vh;
    margin-left: -12.3vw;
    padding: 20px;
    display: block;
    background-color: white;
}

.NavRightSection > .cart:hover > .dropdown3 > .cartList{
    display: flex;
}
.NavRightSection > .cart:hover > .dropdown3 > .cartList > .cartRight{
    margin-top: -20px;
}
.NavRightSection > .cart:hover > .dropdown3 > .cartList > .cartRight > ul>li:nth-child(1){
    font-size: 20px;
    color: rgb(99, 99, 99);
}
.NavRightSection > .cart:hover > .dropdown3 > .cartList > .cartRight > ul>li:nth-child(2){
    color: grey;
    font-size: 13px;
}
.NavRightSection > .cart:hover > .dropdown3 > .cartList > .cartRight > ul>li:nth-child(3){
    display: flex;
    color:rgb(75, 74, 74);
    font-size: 13px;
}
.NavRightSection > .cart:hover > .dropdown3 > .cartList > .cartRight > ul>li:nth-child(3) > .Qty{
    margin-left: 20px;
}
.NavRightSection > .cart:hover > .dropdown3 > .cartList > .cartRight > ul>li:nth-child(4){
    color: rgb(59, 55, 55);
}
.NavRightSection > .searchBar{
    flex: 1;
}

.NavRightSection > .searchBar{
    display: grid;
    grid-template-columns: auto;
    cursor: pointer;
}

.NavRightSection > .searchBar > svg:hover{
    color: rgb(82, 216, 216);
}

.NavRightSection > .miniSlider{
    flex: 1;
    cursor: pointer;
}
.NavRightSection > .miniSlider > svg:hover{
    color: rgb(82, 216, 216);
}

/*----------------------searchBox PopUp--------------------------------------------*/
.searchBarPopUp{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, 0.7);
}
.searchBoxContent{
    width: 90%;
    height: 70%;
}
.searchBoxContent > button{
    background-color: transparent;
    border: transparent;
    padding: 5px;
    float: right;
    margin: 0px 0px;
    color:white;
    cursor: pointer;
}
.searchBoxContent > button:hover{
    color: rgb(82, 216, 216);

}
.searchBox{
    height: inherit;
    margin: 10vh 0; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.searchBoxContent > .searchBox > input{
    border: 2px solid whitesmoke;
    width: 80%;
    height: 15%;
    background-color: white;
    font-size: larger;
    font-weight: 600;
    color: rgb(68, 141, 141);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.searchBoxContent > .searchBox > button{
    background-color: rgb(82, 216, 216);
    border: 2px solid rgb(82, 216, 216);
    padding: 12.5px;
    cursor: pointer;
}
.searchBoxContent > .searchBox > button:hover{
    background-color: rgb(45, 203, 203);
    border: 2px solid rgb(45, 203, 203);
}

@keyframes aboutAnimation {
    0% {
        translate: 35vw 0;
        opacity: 1;
    }
    50%{
        translate: 20px 0;
        opacity: 1;
    }
    100% {
        translate: 0 0 0;
        opacity: 1;
    }
}

.closeBTN{
    position: relative;
    left: -400px;
    top: 45vh;
    cursor: pointer;
    right: 0px;
    animation:aboutAnimation  2.1s ease-in-out forwards;
}
.closeBTN :hover{
    color: rgb(82, 216, 216);
}