.HomeContainer{
    background-image: url("../../Assets/HomePageImages/3.jpg");
    background-size: cover;
    width: 98.7vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.HomeMainContext{
    width: 70vw;
    margin-top:12vh;
}

.welcome{
    font-size: 4vh;
    font-weight: 500;
    color:rgb(125, 112, 112);
}
.Logo{
    font-size: 9vh;
    font-weight: 700;
    color: #000;
}
.quote{
    font-size: 2vh;
    font-weight: 700;
    color:rgb(168, 138, 138);
}

/*------------------------form--------------------------*/

.Homeform{
    margin-top: 10vh;
    display: flex;
    height: 200px;
}
.Homeform > .homeForm{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 5px;
}
.Homeform > .homeForm > div{
    flex:1;
    border:0px #fff;
}

.Homeform > .homeForm > div >input[type=text]{
    
    border:2px solid #2e12ce;
    border: 0;
    box-sizing: border-box;
    color: #808080;
    font-size: 18px;
    width: 13.5vw;
    height: 7vh;
    outline: 0;
    padding: 4px 20px 0;
}
.Homeform > .homeForm > div >input[type=date]{
    border:2px solid #2e12ce;
    border: 0;
    box-sizing: border-box;
    color: #575757;
    font-size: 18px;
    outline: 0;
    padding: 4px 20px 0;
    width: 13.5vw;
    height: 7vh;
}
.Homeform > .homeForm > div > button{
    background-color:rgb(128, 213, 252);
    width: 6vw;
    height: 7.7vh;
}
.icon{
    width: 2em;
    height: 2em;
    vertical-align: -.125em;
}

/*-----------------------------------------acheivements-------------------*/
.allAchievements{
  margin: 10vh;
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.AchievementsColumns{
  display: grid;
  grid-template-columns: auto auto auto;
}
.AchievementsColumns>div{
  margin: 0 20px;
  padding: 9vh;
}
.AchevementColHeading{
  font-size:x-large;
  font-weight:500;
  margin: 10px 0px;
}
.AchevementColHeading>span{
  font-weight:900;
}
.AchevementColParagraph{
  color:#333333;
}
/*---------------------------------------alllAchevements-----------------*/
.achievements {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 80px;
  }
  
  /* new change */
  /* .achievements > .work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  } */
  
/*   
  .achievements .work i {
    width: fit-content;
    color: #333333;
    border-radius: 50%;
    border: 2px solid #333333;
    padding: 12px;
  }
  
  .achievements .work .work-heading {
    font-size: 3vh;
    color: #333333;
    text-transform: uppercase;
    margin: 10px 0;
  }
  
  .achievements .work .work-text {
    font-size: 2.5vh;
    color: #585858;
    margin: 10px 0;
  } */
  /*----------------------------service provided-------------------------------*/
  .AllServicesProvided{
    margin: 15vh 0;
  }
  .AllServicesProvided>.SelfDriveService{
    display: grid;
    grid-template-columns: auto auto;
    /* align-items: center;
    justify-content: center; */
    
  }
  .AllServicesProvided>.RentYourCarService{
    display: flex;
  }
.ServicesProvidedleft{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 20px 50px;
  }
.ServicesProvidedleft>.ImgServicesProvidedleft{
    border-radius :15px ;
  }
.ServicesProvidedright{
    display: grid;
    grid-template-columns: auto;
    padding: 17vh 15vh;
  }
.ServicesProvidedright>.ServicesProvidedHeading{
    font-size: 7vh;
    font-weight:700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
.ServicesProvidedright>.ServicesProvidedParagraph{
    margin: 10px 0;
    font-size: 2vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
.ServicesProvidedright>.SignInOptions{
    display: flex;
    padding: 20px;
  }
.ServicesProvidedright>.SignInOptions>button{
    border: 2px solid #34efdf;
    background-color: transparent;
    padding: 17px;
    border-radius: 15px;
  }
.ServicesProvidedright>.SignInOptions>button:hover{
    background-color: #34efdf;
  }
.ServicesProvidedright>.SignInOptions>.alreadyHaveAcc{
    color: grey;
    padding:10px;
    margin: 0 30px;
    font-size:small;
    cursor: pointer;
  }
.ServicesProvidedright>.SignInOptions>.alreadyHaveAcc:hover{
    color: #000;
  }
.ServicesProvidedright>.SignInOptions>.alreadyHaveAcc:hover>span{
    border-bottom: 2px solid grey;
  }
  /*--------------------------------LoginTypes--------------------------------------*/
  .LoginSection{
    width:98.7vw;
    height: 50vh;
margin-top: -80px;
  }
  .LoginSection>.LoginSectionInnerContainer{
    padding: 20px;
 
  }
  .LoginSection>.LoginSectionInnerContainer>h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  .LoginSection>.LoginSectionInnerContainer>.LoginTypes{
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 200px;
    justify-content: center;
  }
  .LoginSection>.LoginSectionInnerContainer>.LoginTypes>.Container{
    border-radius: 15px;
    padding: 20px; 
    width: 30vw;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  }

  .LoginSection>.LoginSectionInnerContainer>.LoginTypes>.Container>.ContainerInnerSide{
    display: flex;
  }
  .LoginSection>.LoginSectionInnerContainer>.LoginTypes>.Container>.ContainerInnerSide>h3{
    /* font-size:2.1vh; */
    font-family:monospace;
    display: flex;
    align-items: center;
  }
  .LoginSection>.LoginSectionInnerContainer>.LoginTypes>.Container>.ContainerInnerSide>button{
    margin-left: 10vw;
    padding: 10px 20px;
    border: 2px solid #34efdf;
    background-color: transparent;
    border-radius: 15px;
  }
  .LoginSection>.LoginSectionInnerContainer>.LoginTypes>.Container>.ContainerInnerSide>button:hover{
    background-color: #34efdf;
  }
  .LoginSection>.LoginSectionInnerContainer>.LoginTypes>.Container>p{
    color: #888888;
    font-family:monospace;
    display: flex;
    align-items: center;
  }
  /*----------------------------about us------------------------------------------*/
  .about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
    margin-top: 70px;
  }
  
  .about-me > img {
    width: 500px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .about-me-text > h2 {
    font-size: 30px;
    color: #333333;
    text-transform: uppercase;
    margin: 0;
  }
  
  .about-me-text > p {
    font-size: 15px;
    color: #585858;
    margin: 10px 0;
  }
  .about-me-text > button {
    margin-top: 10px;
    padding: 15px;
  }