@keyframes aboutAnimation {
    0% {
        translate: 35vw 0;
        opacity: 1;
    }
    50%{
        translate: 20px 0;
        opacity: 1;
    }
    100% {
        translate: 0 0 0;
        opacity: 1;
    }
}

.mainContactUsPopUp{
    width: 30%;
    height: 130%;
    position:absolute;
    right: 0px;
    top: 90px;
    background-color: white;
    animation:aboutAnimation  2.1s ease-in-out forwards;
    display: flex;
    align-items: center;
    text-align: center;
}
.mainContactUsPopUp > .ContentPopUp{
    height: auto;
    padding: 20px;
}

.mainContactUsPopUp > .ContentPopUp > h2{
    font-size:40px;
    margin: 17px 0 -18px 0;
} 
.mainContactUsPopUp > .ContentPopUp > p{
    font-family: brush script mt, cursive;
    font-size:20px;
}
.mainContactUsPopUp > .ContentPopUp > .maps{
    cursor: pointer;
}
.mainContactUsPopUp > .ContentPopUp > span{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
}
.slackside-one-regular {
    font-family: "Slackside One", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

.mainContactUsPopUp > .ContentPopUp > h3{
    font-size:20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
    margin:6vh 0 6vh 0;
}
.mainContactUsPopUp > .ContentPopUp > .simpleSearchBar{
    display: flex;
    justify-content: center;
}
.mainContactUsPopUp > .ContentPopUp > .simpleSearchBar > input{
    border: none;
    background-color:whitesmoke;
    height: 7.3vh;
    width: 12vw;
    color: grey;
    font-size: 16px;
}
.mainContactUsPopUp > .ContentPopUp > .simpleSearchBar > svg{
    color: white;
    background-color: rgb(82, 216, 216);
    padding: 15px;
    cursor: pointer;
}
.mainContactUsPopUp > .ContentPopUp > .simpleSearchBar > svg:hover{
    background-color: rgb(45, 203, 203);
}

.mainContactUsPopUp > .ContentPopUp > .socialMediaLinks{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainContactUsPopUp > .ContentPopUp > .socialMediaLinks > div{
    padding: 8px;
    border-radius: 50%;
    background-color: rgb(82, 216, 216);
    margin: 0 5px;
    width: 30px;
    cursor: pointer;
}
.mainContactUsPopUp > .ContentPopUp > .socialMediaLinks > div:hover{
    background-color: rgb(45, 203, 203);
}