.MainTourPlansGrid{
    margin: 130px 0 -200px 0;
}
.MainTourPlansGrid > .HeaderTourPlansGrid{
    padding-left: 40px;
}
.MainTourPlansGrid > .TourGridSection{
    padding: 30px;
    position: relative;
    top: -150px; 
    left: 200px;
}
.MainTourPlansGrid > .TourGridSection > .innerGridSection{
    display: flex;
}
.MainTourPlansGrid > .TourGridSection > .innerGridSection > .gridSectionDiv{
    text-align: center;
}
.MainTourPlansGrid > .TourGridSection > .innerGridSection > .gridSectionDiv > .innergridSectionDiv{
    padding: 10px;
}
.MainTourPlansGrid > .TourGridSection > .innerGridSection > .gridSectionDiv:nth-child(1){
    padding-top: 150px;
}
.MainTourPlansGrid > .TourGridSection > .innerGridSection > .gridSectionDiv > .innergridSectionDiv > img{
    border-radius: 15px;    
}
.MainTourPlansGrid > .TourGridSection > .innerGridSection > .gridSectionDiv > .innergridSectionDiv > h5{
    color: grey;
    margin-top: -2px;
}
.MainTourPlansGrid > .TourGridSection > .innerGridSection > .gridSectionDiv > .innergridSectionDiv > h3, button{
    margin-top: -15px;
}
.MainTourPlansGrid > .TourGridSection > .innerGridSection > .gridSectionDiv > .innergridSectionDiv > button{
    padding: 5px;
    width: 60px;
}
.MainTourPlansGrid > .TourGridSection > .innerGridSection > .gridSectionDiv > .innergridSectionDiv > p{
    width: 200px;
    padding: 2px;
    border: 2px solid grey;
    border-radius: 15px;
    margin-left: 8px;
}
.ThirdSection{
    margin-top: -40px;
}