.RoleContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.RoleContainer>.RoleContainerBox{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    
}
.RoleContainer>.RoleContainerBox>.RoleLeft{
    background-image: linear-gradient(red, orange);
    color: white;
    display: flex;
    align-items: center;
    flex: 1;
    text-align: center;
    padding: 20px;  
}
.RoleContainer>.RoleContainerBox>.RoleLeft>.RoleLeftInner>p{
    margin: 20px 0;
}
.RoleContainer>.RoleContainerBox>.RoleLeft>.RoleLeftInner>button{
    padding: 1.5vh;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 15px;
}
.RoleContainer>.RoleContainerBox>.RoleLeft>.RoleLeftInner>button:hover{
    background-color: white;
    color: grey;
}
.RoleContainer>.RoleContainerBox>.RoleLeft>.RoleLeftInner>button>.Link{
    color: white;
}
.RoleContainer>.RoleContainerBox>.RoleLeft>.RoleLeftInner>button>.Link:hover{
    background-color: white;
    color: grey;
}
.RoleContainer>.RoleContainerBox>.RoleRight{
    /* display: grid;
    grid-template-columns: auto; */
    padding: 7vh;
    color: rgb(85, 85, 85);
}
.RoleContainer>.RoleContainerBox>.RoleRight>form{
    display: grid;
    grid-template-columns: auto;
    width: 20vw;
    height: 40vh;
}

.RoleContainer>.RoleContainerBox>.RoleRight>form>input{
    margin: 20px 0;
    max-width: 230px;
    padding: 1vh;
    background-color: white;
    border: 2px solid grey;
    border-radius: 15px;
    color: grey;
}
.RoleContainer>.RoleContainerBox>.RoleRight>form>select{
    margin: 20px 0;
    width: 250px;
    padding: 1vh;
    background-color: transparent;
    border: 2px solid grey;
    border-radius: 15px;
    color: grey;
}

.RoleContainer>.RoleContainerBox>.RoleRight>form>button{
    width: 250px;
    padding: 1vh;
    border: 2px solid grey;
    border-radius: 15px;
    background-color: transparent;  
    color: grey;
}
.RoleContainer>.RoleContainerBox>.RoleRight>form>button:hover{
    background-image: linear-gradient(red, orange);
    color: white;

}
