
.Details{
    padding: 30px;
    margin-top: 20px;
    display: flex;
}
/*--------------------------------left section=----------------------*/
.Details > .leftDetails{
    color: rgb(93, 93, 93);
    padding: 20px;
    flex:1;
}
.Details > .leftDetails > .HeadingAndPrice{
    display: flex;
}
.Details > .leftDetails > .HeadingAndPrice > h1{
    color: black;
    font-size: 35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.Details > .leftDetails > .HeadingAndPrice > h4{
    padding: 16px 0 0 10px;
}
.Details > .leftDetails > .HeadingAndPrice > h4>span{
    color: rgb(0, 214, 214);
}
.Details > .leftDetails >.detailsBookingDateAndAge{
    display: flex;
    color: white;
    margin: 20px 0;
}
.Details > .leftDetails >.detailsBookingDateAndAge>.preBookingDate{
    background-color: rgb(0, 214, 214);
    padding: 10px 15px;
    margin: 10px 2px;
}
.Details > .leftDetails>.detailsTable{
    display: flex;
}
.Details > .leftDetails>.detailsTable > .detailsTableLeft{
    flex: .7;
}
.Details > .leftDetails>.detailsTable > .detailsTableLeft> ul > li{
    padding: 20px 0 20px 0;
    color: black;
    font-weight: 600;
}
.Details > .leftDetails>.detailsTable > .detailsTableRight> ul > li{
    padding: 20px 0 20px 0;
}
.Details > .leftDetails> .galleryDetails>.galleryHeading{
    color: black;
    font-weight: 700;
    font-size: 30px;
    margin: 60px 0 20px 0;
}
.Details > .leftDetails> .galleryDetails>.galleryDescription{
    margin-bottom: 30px;
}
.Details > .leftDetails> .galleryDetails>.galleryImages{
    display: flex;
}
.Details > .leftDetails> .galleryDetails>.galleryImages > div{
    margin: 0 26px 0 0;
}
