@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
.MainTripPlansGallery{
    width: 100%;
    height: 70vh;
    text-align: center;
}
.MainTripPlansGallery > .HeadingTripPlansGallery{
    font-family: "Fjalla One", sans-serif;
    font-weight: 600;
    font-style: normal;
}
.MainTripPlansGallery > .innerTripPlansGallery{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0;

}
.MainTripPlansGallery > .innerTripPlansGallery > .subInnerTripPlansGallery{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    width: 100%;
}
.MainTripPlansGallery > .innerTripPlansGallery > .subInnerTripPlansGallery > div{
    display: grid;
    grid-template-columns: auto;
    /* gap: 2px; */
}
.MainTripPlansGallery > .innerTripPlansGallery > .subInnerTripPlansGallery > div > img{
    border-radius: 15px;
}
.MainTripPlansGallery > .innerTripPlansGallery > .subInnerTripPlansGallery > div:nth-child(4) > button{
    padding: 0px;
    width: 130px;
    height: 80px;
}