@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Whisper&display=swap');
.MainCustomersCarousal{
    margin: 70px 0 10px 0;
    padding: 20px;
    text-align: center;
    background-image: url('https://infinitedepartures.com/wp-content/uploads/2020/07/iStock-1166378619.jpg');
    background-size: cover;
    background-blend-mode: lighten;
}
.MainCustomersCarousal > h1{
    color: azure;
    font-family: "Whisper", cursive;
  font-weight: 700;
  font-style:normal;
  font-size: 50px;
}
.MainCustomersCarousal > h4{
    color: azure;
    font-family: "Libre Caslon Text", serif;
  font-weight: 400;
  font-style: normal;
  margin-top: -24vh;
}

.InnerCustomersCarousal{
    margin: 30px 0 60px 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .Slider > div{
    width: 60vw;
    height: 60vh;
    text-align: center;
  }
  .innersliderDiv{
    border: 2px solid rgb(0, 0, 0);
    width: 50vw;
    padding: 20px;
    border-radius: 15px;
    margin: 40px;
    background-color: white;
    opacity: 0.7;
  }
.innersliderDiv > .image{
    display: flex;
    justify-content: center; 
  }
  .innersliderDiv > .image > img{
    border-radius: 50%;
  }
  
  .slick-prev:before,
  .slick-next:before {
    color: black!important;
  }
  /* .slick-dots li button:before {
    color:black;
  } */
  .slick-dots li.slick-active button:before {
    color:skyblue !important;
  }