.ProfileMainContainer{
    width: 98vw;
    height: 220vh;
    font-family:  Open Sans, sans-serif;
}
.ProfileMainContainer>.BasicIntro{
    
    height: 70vh;
    background-image: url('../../Assets/ProfilePageImages/4.jpg');
    background-size: cover;
}
.ProfileMainContainer>.BasicIntro>.darkBG{
    background-color: rgb(52, 43, 109);
    opacity: .8;
    padding: 20px;
    width: 96.8%;
    height: 92%;
}
.ProfileMainContainer>.BasicIntro>.darkBG>.BasicIntroLeft{
    margin: 20vh 0 0 0;
    opacity: 1;
    color: azure;
}
.ProfileMainContainer>.BasicIntro>.darkBG>.BasicIntroLeft>h1{
    font-size: 7vh;
    font-family: Open Sans, sans-serif;
    font-weight:500;
}

.ProfileMainContainer>.BasicIntro>.darkBG>.BasicIntroLeft>.NameLoc{
    display: flex;
    align-items: center;
    color: rgb(211, 211, 211);
}
.ProfileMainContainer>.BasicIntro>.darkBG>.BasicIntroLeft>.NameLoc>p{
    margin: 4px 20px;
}
.ProfileMainContainer>.BasicIntro>.darkBG>.BasicIntroLeft>.RatingStars>.RatingStarsIcons{
    display :flex;
    gap: 5px;
    padding:6px 0;
}
.ProfileMainContainer>.BasicIntro>.darkBG>.BasicIntroLeft>.RatingStars>.RatingStarsIcons>p{
    display: flex;
}
.ProfileMainContainer>.BasicIntro>.darkBG>.BasicIntroLeft>button{
    border: 2px solid rgb(47, 213, 255);
    border-radius: 10px;
    background-color: rgb(47, 213, 255);
    color: white;
    font-size: 2.5vh;
    padding: 10px;
    margin: 10px 0;
}
.ProfileMainContainer>.BasicIntro>.darkBG>.BasicIntroLeft>button:hover{
    background-color: rgb(0, 204, 255);
    transform:translateY(-4px);
}

/*------------------------------main data---------------------*/
.ProfileMainContainer>.MainDetals{
    padding:  0 20px;
    position: relative;
    top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}
.ProfileMainContainer>.MainDetals>.MainDetailsLeft{
    height: auto;
    width: 200px;
    position: relative;
    top: -123px;
    margin-left: 30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex: 1;  
}
.ProfileMainContainer>.MainDetals>.MainDetailsLeft>.HeadingAcc{
    padding: 10px;
    border-radius: 5px;
}

.ProfileMainContainer>.MainDetals>.MainDetailsLeft>.PersonalData{
    background-color: rgb(242, 242, 242);
    padding: 10px;
    font-size: 2vh;
    color: rgb(155, 154, 154);
}

.ProfileMainContainer>.MainDetals>.MainDetailsLeft>.PersonalData>h3{
    
    font-weight: 100;
    font-size:small;
}


.ProfileMainContainer>.MainDetals>.MainDetailsLeft>.PersonalData>.DataRow{
    display: flex;
    grid-template-columns: auto auto;
    gap:100px;
    padding: 10px 20px;
}
.ProfileMainContainer>.MainDetals>.MainDetailsLeft>.PersonalData>.DataRow>.one{
    display: grid;
    grid-template-columns: auto;
}
.ProfileMainContainer>.MainDetals>.MainDetailsLeft>.PersonalData>.DataRow>.one>input{
    border: 2px solid #fff;
    border-radius: 15px;
    box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
    padding: 10px;
    color: grey;
    width: 20vw;
}
.ProfileMainContainer>.MainDetals>.MainDetailsLeft>.PersonalData>.DataRow>.one>textarea{
    border: 2px solid #fff;
    border-radius: 15px;
    box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
    padding: 10px;
    color: grey;
    width: 20vw;
}
.ProfileMainContainer>.MainDetals>.MainDetailsLeft>.DetailsSeperator{
    max-width: 60vw;
    height: 1px;
    margin: 0 1px 0 1px;
    background-color: grey;
}










.ProfileMainContainer>.MainDetals>.MainDetailsRight{
    height: auto;
    width: 200px;
    flex: .5;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 20px;
    padding: 15px;
    background-color: #fff;
    
}
.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight{
    position: relative;
    top:-110px;
}
.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.upperSection{
    display:flex;
    justify-content: center;
}

.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.MiddleSection>.MiddleSectionDataRow{
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.MiddleSection>.MiddleSectionDataRow>.MiddleSectionone>h6{
    color: rgb(150, 150, 150);
    font-size: 2vh;
    font-weight: 300;
}
.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.MiddleSection>.MiddleSectionDataRow>.MiddleSectionone>h2{
    font-size: 2.5vh;
    font-weight:600;
    color: rgb(84, 84, 84);
    padding: 0 0 10px 0;
}
/* .ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.SemiLowerSection{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.SemiLowerSection>.InnerSemiLowerSection{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
}

.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.SemiLowerSection>.InnerSemiLowerSection>h2{
    font-size: 3vh;
    font-weight: 600;
}
.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.SemiLowerSection>.InnerSemiLowerSection>h2>span{
    font-weight: 100;
}
.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.SemiLowerSection>.InnerSemiLowerSection>h4{
    font-weight: 100;
    padding: 7px;
}
.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.Sectiondivider{
    max-width:400px;
    height: 1px;
    background-color: grey;
    margin:2vh;
}
.ProfileMainContainer>.MainDetals>.MainDetailsRight>.innerMainDetailsRight>.LowerSection{
    color: rgb(80, 80, 80);
    max-width:30vw;
    height: 30vh;
    display: flex;
    align-items: center;
    text-align: center;
}
