/* introText */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* intro btn text font */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.introTourPlacesPage{
    display: flex;
    align-items: center;
    justify-content: center;
}
.introTourPlacesPage > .leftintroTourPlacesPage{
    flex: .5;
    font-size: 28px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    position: relative;
    left: 205px;
}
.viewMorePlaces{
    display: flex;
    border: 2px solid #34efdf;
    border-radius: 15px;
    padding: 2px;
    font-family: "Raleway", sans-serif;
    cursor: pointer;
    width: 100px;
}
.viewMorePlaces:hover{
    background-color: #34efdf;
}
.introTourPlacesPage > .leftintroTourPlacesPage > .viewMorePlaces{
    width: 120px;
    padding: 5px;
    font-weight: 700;
    font-size: 20px;
    font-optical-sizing: auto;
    font-style: normal;
}

.introTourPlacesPage > .rightintroTourPlacesPage{
    flex: .6;
}
.BasicInfoOfAchievements{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 40px 120px ;
}
.BasicInfoOfAchievements > div{
    flex:1;
    display: flex;
}
.BasicInfoOfAchievements > div > .logo{
    margin-top: 23px;
    padding-right: 20px;
}
.BasicInfoOfAchievements > div > .detailsOfAchievements{
    font-weight: 900;
}
.BasicInfoOfAchievements > div > .detailsOfAchievements > span{
    color: #34efdf;
    position: relative;
    top:-15px ;
}

